11) NICEPHORUM NOTAE. 115

nicam fuisse. accedit et 6111001000 ipsum, in 000 Heraclii 11110
10111011 legitur. anno, inquit, 1810101νᾶ Headui, post eius
11117,1110010.1110010111.011101011]111011,101110,
Iud. 1, scrut, 101001011001111611, 110101 osmi 611101 ee rugge-
1111 irs emeterium dei magno ecclesia missae 11 Oriente ab He-
1001611110 omnia 00111 111111 00110 618 Christi 11100 100010-
modari possunt. cyclo solis 11 methodo Maximi 16, epactae
01115 00010100112,1111010010110111111 25 Martii. regularis
huius die 10001 concurrentibus 5 atteritur 6. 01161 11116117
0110111,111. dom. B cyclo solis 11001100 21, 1610001 15 Maii
pentecoste. 1610, ut 101110 6111, 600 euni in 00010011011110
contracti. 1006 Theophanem suh 106101117111 scriptum est:
τῆ 61 6 1011Ὀ1110601000ονός, 11116101110611 111“την 001000

dependi, 101 61001110001100 tato 166006600111.116101111611
1161611001.00111011111111110001 1111106110001,110011118,

011111 Iudicat praefigi 611101110011 euim non videt 1011001061101
a 15 16 l 1061011001111 transitum 111111010οι1

p· .22 v. 20 00001111101016160111111110 Alex. Chronico
fragmentum epistolae Sirois 16 1111106001 0001 1110 suscriptione,
Acabata Sadasace Heraclio clementissimo etc.

p· .23 v. 14. 100τεῖ 61 τῆς βασιλείας Περσῶν] citou rste
nusquam in Persarum regum numero causetur. suspicor 111011
Nicephori factum ut eiusdem nomina duo 010 dirersis regibus*
haberentur: 611011 enim Acabada dictus, 0006 (111101 simile est.
uisi forte Adeser Sirois iilius 1110 0010101 0111011 111 0000001101.
ao regum quidem istorum successio a Theophane 111 describitur.

Sirots, Adeser 01111111 7.

6116111111, quem Beroeam vocat 01611001, interserto Ade- P ⁷¹
ser, menses 2.

1101101, cadram Boram Ohosroisfilm, meuses7·

01061611,οη00111
11161 Ν1010110101 001111 louge diversus abiit, 0010011 Simeu
6111010 recenset, 111110 Ormisdam, postremo Barbarum. 1101 ι
0010100011 haec opinio est, 0101116110 ultimum omnium iu reru
side regnasse. cui Stgebertus 100001 00001 duntaxat attribuit.

p. ,140 3. Σᾶρβαρος 61 ἀκούσας] 11106011 Persici helii
fuit. in quo mysticum 111011 accidisse 0111101 Theophanes Zo-
01111 et 1111, 0006 011 6 diebus muudus 1 610 fabricatus est ac‘!
quievit, ita 0001 6 totos 10001 Heraclius 0010611011·οὸ pugnasset,
7 1106110 optatum 11111110 finem 101001011000111011001111
011111

11 1110111001 1010000611 vitice Mauricio&
τὴν Περσικὴ 111110121011101111061 cintus 01010,
0111011111110111111 ror hatewidis.

numerantur vero 1001111161111.12111110111,61111111622 120⁸t

0110111,ωο0116118,111111111628101101110.

 

