10 NIcuruottutt NOTAE. 119

vero corrigendum 1611111011161116611, dnm Phocoe 5, qno 61111111
esst Thomas, lud. 10, notat post consulatum Phccae 8, siquidem

Phocea primns inchoatur, ex eodem 0111611166, ludict. 6, Novbr.
25, dominica, cunr die 23, 111116 inaugrustus esset a 0111166.
annus est 0. 602, cyclo 1611128, lit. dom. 0. anuo 608, lud. 6,
Phocas consulatum iniit. ergo anno 604, Phocoe 2, Ind. 01111-
merari coepit post eius consulatum 1. 111116 deiude 605, Pho-
611 8, 11111. 81111111 fuitpoet consulatum 2. itaque a. 606, Pho·
oae 4, lud. 9, est ab eius consulatu ὃς annus vero 607, Phooae ·
5, lnd. 10, post eius consulatum ordine 4 est. 111111 igitur in
Graeco lndict. 9 et 10 1111 iteratur 16 γ’. haec paulo accuratim
a nobis excussa sunt, ut 11 illorum temporum historiae et lucu-
lentissimo Chronico aliqua ex parte consuleretur.

p· 30 1. 4. nul ἐπειδήπερ προσέκειτο] non dubitavimus pro
Σεργίῳ Πύρρῳ 1111116111 iu Latina nostra interpretatione: cer-
tum 1111111111 Pyrrhum Sergio successisse 1. Heraclii 29, christi
639. cui Theophanes 1.8 assignat, Nicephorus 1606161166 12
1111111119 111119.

ib. 1. 8. ἤδη dl χρόνοις reolo] Theophanes 1. 26 11111-
olii: κατηγορεῖται dl 6116ρ6ς611166 βασιλέως cle sd χριισίον τῆς
1166116161οῷ &pompeia 16111, 11161611101ιςμ11’ ὀργῆς τοῦ·
161 11111 116.

lp· May· 1. 1111111111Μ111111] anno Heraclii 22, 01111-
sti 680, lnd. 4, Ν61.7 (corrigendus Theophanes, dum Heraclii
21 numerat) natus 111Η1116116 in Oriente 611111, quem cedrenus
Davidem vocat. eademque die 0661116616111116116 lilio uesci-
tur Heraclius, qni 1. sequenti Iud. 6, Nov. 8, a Sergio baptiza-
tus estin Blachernis.

16. 1. 12. 1111611161 1611161] obiit Heraclius, inquit'l'lreo·
phanes, lnd. 14 Martio meuse, die 11, cum imperasset annos 30
menses 10. 1111111111.80 1111111114 dies 6. sedai 1. eius
primus ab Oct. 7 numeratos est, lnd. 14, 1. 0. 610, utentes
probatum est, 1161111161111116411111111 11, imperavit a. 30
11111116 dies 5. ao si annos 66 vixit, imperare coepit aeta-
tis 85.

p· 331. 3. 11611ιῖ1011] deest, ut opinor, 1616161 aut si-
mile quidpiam. mouebat Philagrius uti lilio suo prospiceret.

ib· 1. 10. supputatione dl τῷ πατρί] natus 1111111111
notavimus, lnd. 15, 11111 6, a. 612. coronatus 1116 eodem 1.,
lnd. 1, Dec. 25. imperavit cum patre a. 28, post parentis obi- Ρ 74
tum 1111111114. at Nicephorus noster supervixisse ait dies dun-
taxat 103. quare mortuns est lun. 22 a. 0. 641, lud. 14. con-
sentiunt scriptores ad unum omnes 611111 1111111 veneno a lllartina
et Pyrrho patriarcha sublatum. .

ib. v. 16· 1116116 οὖν τόν ve πατρός] adi Gedrenum·

ib. v. 23. Orlolsrvivoc dl] tota 11116 Valentini historia 1111-

 

