IND

11 x*).

m

Ἀ11111 1· 111.
ἅλληλοφθόοοῌ 1 86.
α’ναπανπως :Mamor A 260.
&Emonia P 2 816.
ἅπενθοονίζω Η 2 177.
13118111μῖ 11 18115.
α’ντισόνδρομος A 186.
6118111111 P 1 218.

, 1111611111ιὶ 1 2.
βλύσμα Ρ 2 12.
βοαδνγράφος Η 2 168.
{amara 11131 188.
&meantime Η 1 107.

memma 1181 76.
ῗῖξοᾞῖηςΔιι ’1 11

mm σέβασμα P 1 2⁵.
πολυσχεδήσ Ρ 2 68, A 19&
{meme 1131 1.
πρσολᾴτρης 11 1 14 111182.
mh? 1²9?
ΣκυθόῗροΔφοξῘ 1A 801, Η 2 78.
mdo Ρ 8 66.
mummio P 8 162.

11611 ἔκπληξιν ἀλλ’ 6111111111) 2 1111111ηὲ61) 8 423.

ἔκχερσόω Η 2 67.
Amnem Η 2 186.
&qamvis A 180.
maan& 199.
κοσμαγωγός A 211.
mumdum H 1 70.
κοσμοφθόρος Η 1 77.

κτηνόμορφος Η 2 51.

«15022P19Q51282149m99.
mummio ΗΗΞΞῙξξ et 205.
{mm 11. ’
vamme A 128·

φρενόσπορος A 12.

φύρσιοΑ 161.

mandentque A 618.

· χρυσομίμητος H 1 141.

venumque A 216.

¹A) Littera A bellum 11161111 Aurium, Η undidem, Pex-

μ1111111ι Persicam.

b

m*-

11111111,

ΒΧ omem Ι. G. nunni.

 

