141 nm mmm.

1111111 nm·- ἵθίὺῌ). fflnmffluffil.
11111111111111111 13. Melitene 78, 6. 74,14.

lungun· 1111111111 curnugiunro- 111181118611. 768). 82,12.
roffiffliffln, 11 &wrm

8. 111111 templu orrum 66,10. nrum 84, 18.

’ Irene Leoni conrintini (Cuprn- 1111111111 puniuntur

b ι11451111) nli· nubit 86, 18. hun· 17, 11. 1610.
zui-iiiiii, 1 - 11, nn ”ffiuirci'n'i'mwm ,
11 17, 20. Monetium 40, 18. ·
ΨΜ fiio& aym) 1. 11, “iiiii'‘ ΝΜ Ψ ἰ
12 1111111117,4. 111111111111117122.ο
1111111111.11111.1 11 11
1111111111. 1111111111 1

nuruum. 111111... euru.

{utu-ficitur
honuupnereitumbiudciumn Nouapyh 47, 8.

legatur 13, 2. ruptim 11111111 1111111167, 1665, 11.69,10. ’

23, 11. Nuce moene 11111111 1. Theodori·
Libani 111161 1111111111αά1 1111111118.

lastinianus 41, 60. Nicephrrnr Art-wi 1. 67,1. 68, 13.
lib;iin9 affigurio or 111 1111111111 Νἰὲοὲζηὲθέδωῗέιίιίωοριωῃὶ)
1111111111. nrm 1111111111. 1111
Longnbutdi 61, 19. 69, 11.

11 11. .... 11111111
marcenae ..11111111 rnoeiun 1111111811)..-
Marcellinus Gnngrrnnrunr 111111111- 111111114, 1111111110, 9. pu-
niiipmciiiiin (co mm) {iffi ¹36 mirisa. unffi-ii?

uxor 78, 8. P 11118117. 1111111111111011.
· 1111111Η1111111 (1) 11111, Martiano Ninnius „monolinum

mter, 11111111, runx Eutropii 85, 20.

uxor 16, 14. filium 11111 ub Nicomedi· 69, 16.

Avaris redimit 17,10. 08111111111111111141, 16. 66, 17.
Marianus unbiruinriur 28 6. 18. obsequiani 68, 6. 55, 7. 67, 4. 18.
111... uranu (1) i. cm oum 1ο, 1.

81, 2. οἷ111 ud Danubium incur 82}
6111111111 ‚Thraciae dux 11111111 Oynnpinn praefectus 1111111111 ud

Sarouenoi iu Aegypto 11111 unuin , 01111111111111118ᾼ. furm-

gerit 28, 4. riu ueriditur 28, 12.
141111111Η1111111(Ι)1.111111131,8. 0111111111, Gregorius, 6144.
11111111 Martini 11 Mariae 1., Ho- Orgunnr Huuuogundurorunpnuoepr

ruelii (1) 1111118111 uxor 16,18. 2217.

31, 11. 1111111111. 1111111111 uine 11111111 meni
Martinus Murtinne puter 16, 16. dogunt: unu 111111161166, 18.
1111111111 811111111111 duxi-211. 8111111 64, 6.
Μ111111111Ρ11111111111111113,6. Ρ11111 nomnium 11111111111111111·
Maurus 11111111 62, 13. 58, 21. 111416.

Munius 8111111111 66, 10. Puulur 1111111111 cpolim ³⁶, ¹¹·

 

