164 BANDUlllI

1111 petite chambre 111111 1111111 11111111,1]ιι1 eet garnie de richer

11111, 11 qui 1 nne 11111111 qui oeeupe toute 11 largeur feumie
<le 11 11111111 11 fenetre grette. G 111 (1111 11 1111 que le Grend
seigneur 11 met pour faire 11 peiere lorsqu' il 111 t 01111111111111
11 qu’il va 11 seinte sophie. 11 y entre per une porte qui 111 fort
111111118111111,111111111111111111111111ς1111111111-
quie (111111111 o. D' 11 e'tent 11111 11 temple 11111111 per une
petite galerie grillee 11111111 11111111111,11’111 111111 111111111-
ment eeux qui 11111 dnm 11 mosque'e 11111 en peurnir 1111 epereu;
-eette galerio 111 merque'e dene le plen perdes points ensuite du
11111110. 11 y 1 encore d’eutree 111111 111111111111111111111Ι
1111111111 per (111 points, 11111111 nent 11111 petites tribunes eux
1111111 1), 11 number (111 Mousti eu C, 11 111111 (1111111111-
1111111 111111 311111111111111111111111111Ἠ,11111111
111111 qni e’expliqnerent ci-eprie eree 1111111111 (11111111 (11
1111111.
⁰ Apree 11111 enffieemrnent de'erit 11111111111111111111111
(11 plen de 1111111 Sophie, J'expliquerei meintenent le 11111111 de
111 1111111111 qni 1111 1111111 de cedre 111111111111111 croix
que j'ai dit qn’elle forme. Le partie orientale 111 11 temple 111
toute eontenue 11111111 pleee qui 111 elevent le Serreil. illle
e'toit autrefois ouverte (11 quatre portes, deux deequellee 1111
Ρ 750 meintenent condemnees, une 11111 qui ne 1111 que pour 11 Grend
seigneur, et 11 1111111111 qui 111 publique, merquee du 11111110.
ll fent 1111111111 per 11111 porte environ (111111 degree pour 1111111
11 seinte Sophia, parceque 11 pleee du Serreil 111 de 1111111111
plne 11111 que le plen de l’e'gliee3 entre 111 deux (1111111111 por-
111 sont 111 quatre 1111111111 que l’empereur Juerinien y fit 1Ί1111
pour eppuyer 11 demi-deme 1111111111 qu¹il fit rebitir, pereeqn'il
11111 tembe pet· 111 11111111111111 de terre, et qu'il 11111 111111
per 11 1111111 Sancta Sanctemm qui 111111111111. 01111111-
111111111111111111111 mur, et 11111111 (111 quatre reuvoie ο.
Aux deux 1111111111 de 11111 partie orientale nont placer eux
lettres M deux 11111111111111111111, (lesquelles celle qui 111 11
midi 111 11 plue greeeiere et 11 plue 11111 (111 quatre qni 11111 nux
quatre 11111 (11111111 Sophie, perce quelle fut seiten 11 luite
nitetque mahomet 11 eut change cette eglise en une moeqnee
1111111111 eny 1111111, 1111111 j’ei dit, 11 priere qni 111 servit
de (1111111111 tellement qne 11 minaret on cleeher Ture 111 11
premier qui 1111111111 Constantinople.

La partie septentrionale et 111111111111111 1111111111 Sophie
ne 11111 pne beeneeup differentes· elles ont l'une et l’nutre cinq
111111111,(11111 fenetree et deux portes Des cinq 1111111111, 11
y en 1 ‹lenx grands qui mentent Juequ’ 11 11111 de l’e'glise, et qni
1111111111 non seulement eux feminee pour 1111111111 le 07111111-
br'on reperient, 11111111 evoient encore 11111111 pour eppnyer

 

