·-8-·--··

AD NIGEPHORUM NOTAE. 181

duxit. ab hoc consceleratissima tyranno 8111811118 profligatissimo
parente isaurico Leone nuperi isti sacrarum imaginum effractores
cum amentia perfidiam hauserunt, iisque magistris atque aucto-
ribus gloriantur. ex horum factione vanissimus 1118 Nicephori
scholiastes Camerarius 11111118· ιιι sanctissimas illas religiones ea-
rumque defensorem acerrimum loannem Damascenum furiosis
11118· ιιι 88181888181118 evomuit, 111 quibus quot syllabae, totidem
881 nugae 881 blasphemiae sunt.

1181 8. 16. ἐν τοῖς καλουμένοις ταφοις] Pelagii sepulchra
quaa fuerint declarat Theophanes⁰ 111 historia Constantini patriar-

chae. ro 61 σῶμα ἔρριψαν εἰς τοι Πελαγίαν σύροντες 81616· 18611
πρῴην μὲν· υπῆρχεν 6 τῆς 81γί81 μάρτυρος Πελογίας 11861, tv 61’ 84

ἐ8188181111 καταλύσας 11811’1αφον καταδίκων ποιήσας ια Πελαγίαν
su acar

p.82 8..6 111161’881811181180811188711624,1116181.,4

Ianuarii 21 888118 B⁴ulgaros morit, 811 Theophanes. revera 811-
1188 8188 1111118111 ’1811 26, (1611811766. ab ea expeditione turpiter
rediit Iulii 17. inde Augusti 21 1818111 hanc tragoediam contra
orthodoxos ac praecipue monachos excitarit.

p 83 810. 88618861111618118181] 88868111 188811881Τ688
phanes et Paulus 1118881188.λογοθέιηςιου6ρόμου 6181181 hic a
Nicephoro 6 81611 6111181188 πραγμάτων τοὶς 6881188188116111881111818,
quod magistri memoriae proprium erat. qui, ut estin 11811118
1111118111 ·01181118118, 8811818118888 dictat, hcc est scripturasbreres,
quibus ea continentur quae principis nomine statuuntur aut con-
firmantur. sed 81 precibus respondet, hcc est responsa dictat
quae princeps libellis supplicibus dederit. adhaec delomata ad
currendum nomine priucipis rel magistri officiorum dare mnne-
ris eiusdem 1811,ιᾳηολογοθέιηςτουδρόμου 6181118881. cete-
rum apud Theophanem Constantinus, 11811 Antiochus, patricius
dicitur 8118γοθὲιης rou 6ρ6μοο. cuius frater Strategius spatha-
rius et domesticus excubitorum.

ι’6. 8. 21. ὅρκον sur ’86τοῦ] Augusti 30 11161814 Con
stautiuo patriarchatum abrogat 8 ·ἆμω’νυμος Constantinus, eumque

1111111881 18 Η18118111, 11168· 111 Principum insulam deportat. Thec-
p 81188.

pstea. 1188118861]Ν888181111816618,11111.6,Ν188-
188 ab' nnperatore 86 patriarchalem sedem erectus est. idem.

11.87φ,ρ,ιῳὲπ,χ,8μ,,,.] tam enim 8186811181· 1111118-
1818118 iussu vapularet ut incedere non posset. 68· erus καθαιρέσει
88 accusatione Theophanes.

16. 8.18 τω “mannhun Mallo] adi Suidam 8188181818-
ten sive (186111811188616816111 quoddam 8118116111 signis 881118

 

