-ἮἪ

mnax mesenates. 1eo

'iffi 18,ἒὶ 5111”..118”81ἔ.“ἶῧ.8”5,8“
ooo sot τεράστιον ξένον 78, 10. oi nite πολῖται 46, 1.
sistes Ἠγάκλειοι16, 16. oie i. q. εἰς 8, 11. 19, 7. συνθέ-
ν1οοενιῖοθιιι 6, 80. · μενοι ὥς τὸν uenationem ἐπι-
ιὶνιοφθεὶοιιν 45, 17. 58, 2. λήψεσθαι 4, 8. 67, 16. παραγ-
ὁκοφοοόριον ἐποίησιν 481. vellen oie &amarescentes
φιλοιιμήσοοθαι εἶσι δώροις (ὃς ἀναιρήσειν παραδίδωσιν 78,6.
1416. otiosum ’ναι zeniam ἐδήλου oie πλησιάζειν 18, 6.
τοῖς monomenta 86, 8. προσαγγέλλει ὥς anonomastos
φρονεῖν κατὰΧοωτιανῶνθῦ, 19. 8812. διελέγχει o‘e ἀκηκοέναι ·
” ,” 88, 22. οἰόμενοι ὥς δον
adsessos 78, 19. δεικνύειν ως
&mosomo 84,11.

m

INDEX HISTORIGUS.

Abydus 64, 18. 76,19. Abydi an- mosassmeee», maris praefectus
”wengi 2tt1sidenriginati amnne Αιισὲιῖοῑιίκιιι diripiantsmoeniiti, 10.
64,1. Antioohmmegester memonae 88,10.
Adramyttium 57, 9. Antonianas magim obsides Avaris
Aegyptiorum erga inperatorem eb· datos redimit 27, 18. · ο
Afflucounagiassffim gnavis 18, afflare& 81η toengia& singna
19. Aegyptus redditus a Sat- aqaeductus Valentiniani 85, 4.
baro 24, 14. Asabam interime praedicitur 78, 1.
251.... mesatis
exandna aPersis oa 'tnr1o,16. imperinm affectat 66, 80. tma-
Amestris 48, 14. 51, 11).ι gines restituit 68, 5.
ambonem conscendere 85, 8. arnna 11. 77, 11.
Ambrae Saracenorum rineepe28‚ 16. Artemius i. q. Anastasius imp.
fimeras 68811ιῖ88688 65, 10. Aeaeo& ‚ semanno, patritius
mons , . ‚
SS. Anargyri 54, 5. , Aspameh cmeti 1. autgerus ³8,23.
Anastasia lastiniani (11) materiai. Amerinus, qni et Ioannes3 Hera-
annana· amperntor, olam Arte· elii (Ι) expellite 1. nivens obses
mius55,18.20. manichaeas. datur 20, 5. redimunt 27, 14·
oociditur 68, 15. neribus manibusque abscisis de-
Anastasine oeconomus ad chosroem Artatur 29, 6.
legatus 18, 8. fustuario oceidi- Α anesius patsieios ad Avares le-
tur 2³, 12. gntus 14, 22.
Angugnswpszgioroha spolitanus 488116ιῖ1818 Heraclii (l) 1. Auguste
meinai 49², 1:7732‘a se, ιι aurei pern 59‚,⁷·
ancille viva comburatur 8, 15. 8. auxentii oolhs 81, 7. ‚
annone vilis 85,18. · Avari 14, 19. Heraclio (Ι) insidons
intimus οοιει1κιι1ιιιι(οογεοιιγιοι)1. sanant 15,10. Romanorum dn-
85, 20. oenta et septuaginta milia abdu-

 

