160 nmnmm

Ῑο111111111111111οἰ111111111ψιέ1111111111,11φ11]1111111111-
11111111111611111 par 11 moyen 11111111111111111111111111111111111
ΡΨ ΜΡΜΡΟΜ·

L Uest 11 grand 1111111111 dam 1191111 on 1111111111 11111 pona,-
11111111]ὰ11111111111,11’11911111111111111, maucepun-
trion, 11 11111111 111 1111111.

Μ 81111 1111111111Μ11111111111111111111.

Ν Lo poniqtoe 111 premier 1111111111,Ι 1111 co quo l’on 1111111111
mimum 11Ν1111111.

θθῗῶκῖωῃῖΐὼωωςναπὰ, quiwmitmsnsoisdwloehe

1³00· dogm nssfflmmmbmparoamtm
111 la grando 1111111111 111 1111111ἕί111. 71111111111111111111

1³ *14⁷ temple 111 quam} 11 11111ρὶ1 1111 eam· qui (1111111111 1111 dm
111 son 1111. Um 11 qzdasaitcroim'zqmlquugemqm
l’on pouvoit aller 111 banau depuis 8111111 Sophia jmques ὰ
111 11111 par 1111 11111111 semaraim.

Q 01 sont 111111 111 pona 1111111111εώ 11 templo.

R vafzinuoe'alos mahomavantqmd'mwbsaimh

s essaendthmqyze, 10 -ωω, ou 1 cmm 11 quaqua 111111 1 x

Τ Μιιῗνεῦοἶῧὲιΐοοιι 1111111111.

V 61111111 grand 1111111 dam lequel 11111111 qfflcimlwmleun

X 01:⁸ng 2er 11111111 qui 1111111 α11111]ὀ1“1·111 moriem ὰ 81111111
80th il 111 11111 semblable ὰ la 1111111111 do 811111 Pia-re
111 ὰ 311111 1311111111 11 1111111 1111111111. Il 1111 moinum
degrenier 1111111 gardelapailleetlesoin deschevamdu ¹
gram! 1111111, qui 111 11111111 pmehe.

Aprfee avoir suffiumment expliqud 11 dame qui fait lo millen
de ln croix quo forme l’dgline de sainte Sophie, je dimi 11 qui
11 trouve auteur. La partie orientale do cette croix 111111 grand
demi-cerole 1111111111 son demi-dbme fait 111 cul de four. Au-
tour do ce grand demi-cerole qui 111 pris de la largeur du grand
dfime, il y en a trois 1111111 petits qui sont pareillement 11111111 ¹
(11111111 coquillen ou demi-ooupoles, deux desquels nont 11 droit 1
et 11 gauche, et 111 milieu le plus 1111111 11110111. (1111111111 11
1101111111 demi-cerole qu‘e‘toit autrefois 11 Sancta 6111111111 quo
J'expliqueray oi-aprdn. 111 partie occidentale do oette croix 111 1
Ι111 11111111 que l’orientale, forme'e d'un grand demi-cerole, uou-
1111 de 1111 demi-d6me, et catoye‘ de trois 1111111 petitu, 1111
seulement cette exception quo celui du miliat, οὺ 11111111 troi· ;

granden portes de 11 temple, n’ent pu fini 111 demi-mol· comm· 1

 

