'm mm ⁵ 143

ἥξω· 'du affl„
1,1. Prtefldm
Polngii „pum 31 · mfflssm .
Per mm 21⁶· 84 90, 89 a,
,, 11. ⁸ ⁸m⁰⁰¹¹⁵⁸ ύῖύύξιπι gwffl 9.·
ἓξὲἓὲἆῑῗ 115ὢὲ11ω1οᾼιᾞ murima& 33OE s ..
. ,θδὶιὶῑιηθ 22· mon ⁹⁰¹⁰& δ’ 17, θ’.
ΡΨξἪιὶἻξξξύΜ „KQ-'322 2²3⁰&
Philippicfflffi' ’ ommis ⁸5³¹ss¹¹¹³1>¹13⁶³2&311¹ss> ’ψ’
{flffipvicua mm* v· numm ³4⁶& ⁴ .- , ,¹, Imm„
133⁸· ῑῗῖἶῖἷῖιέ ἱὲιῖἷῗῖζιέᾏζμζ ἓξὲὅὴὲᾭξ»1ξξὲύῆωτξ,-ιόζ
Photius Ph& 9⁹· lm 13⁰ 63, 1311111118 mm 62}
'‘¹³⁶¹t⁵‚1. 'mmflmdio ἕψω ’νὀοω
ΡοῗέωξΕΜω aldoin wmffiotus ΒΞΡἯἯΨ ξἰῗῖἷὸ 4 ι
ῃὲθέοήέω 43 13 ερίώοηὶῃςἭὼωφ 18. ' .··
flncipum insa] · ῗθ στενά, ¹8 φη. y
ξξξξξξξ ξξξ ξξξξξῶ.
³2 ιε, 34 *cpon'nmm Stephana. hm}- .¹› ξ ’ ·
Β“”ἐ““ύξ poam-⁰· ³⁵, 8. 1³. ’⁵' ¹ am 4⁷, ξω ⁸⁴¹ Terbenm
{33332033353536123553222 ξώξξύξξιωξωξη
Βξὶῗωὲρὸἰὶῗζῖἓξ οξωθωῦ 55 ¹1 Steshgnegffiffifl, ¹¹2 ²⁶· ι ma.
ύ ύ’· ξξύ ύύ
(infit 1⁰5⁸1r5⁰⁰¹⁸ gzlzhfflexandfiam ἓιὲἓῑῗζίἁ ὄζέῗὲᾘίᾟέ, 9. enm
- ξξ;.ύ.ύ;...ξ.ύ1ῑξ.εύ. ξῖξξύύ ο ξξε
”¹¹ conii· ’' egatogj ⁰ ›14-
εξξξξζζῗὲξ ⁰¹¹²* ξ’ ⁴·
2 ·. osoepfivi ,¹¹¹ hraciammh.
ἶέύῖξξξξύξύξ ι... ξ· ύύῗξξ.
Ηίἓξὲἓοιὴῖὅθ εειῖριὲω cm Tenefflanffinm Prlssoep277
ἓῦῐιειὲί offlgetassh 111091 101101,ωὲ Τῗέὠέ* „153ss 3:31³& 8'632.
ωἰη ἰῦίἰιεήεὶῃιὲη ·, 3· ξι) mv εὖθ’. 3· Η 7,10.
ξξῖξὲξύύξξξ αξ ύ
§21²3ss P⁰r312⁸6⁰1‚ ε. Τῐιῗᾶᾱᾶ hama Imm ‘¹¹⁰‘
”Efflvsfssu⁸⁰¹³¹⁵⁸”mr26 17 ffifflrfflffi ”m com„
“nunno in ΑῙΣΝΟ, 11. ab' lu: Theodorus Ηοηῗίιῑψ ²⁶2 17.
41,1³. Euxinuffi Jffducuntm· ssfflstl. incmffifffflropah.
⁸ pam ⁸¹¹⁰ narilssus ot mgilbfss

lesio opem serunt 73, l· m
⁸ dmmtur 29, ⁶·

 

