144 mmmmm&

Theodosius neopum 1111111111· ssmflumfflfflffl 7216.
ροηῐοωςι ως1111187, 10. inperio MMM·

11 1111111511.. vibmd'mbnmmdoffl
Theodosimnhm ορἬΗ,
Theodotius 1. Τ111111111 timp· nundin ndo-
Nicu 1111111111. 81111121, 18. Μ 18, g
*me 111· 111· ⁴²2 mm m
Tzoaopilqy'hctm du 11 1111111111 ,111111 m §mu ’
11ἰεὶιέ Therui- entia· 1111111 tito· (copmmffmffi
Thessaloni& 66, 12. 68, 9. 82, 11. vm„ Philagnimxga·
Τ1161311111111111111 'archiepisco 111 Vm mmm& ⁴. &ww-z
praedm oe'ffi· pomp 11111 ampo odem
’11111111 eum hit glaciei 1111111111 Τ1111111111111111 61, 11.
'l'ffifflcaeffilssm 811111 ῃῗιῗῖξὲιι Arum
Dmd μ , min eroopo 1 ew.
’1111111111 1111111111 ο 'num {fflwcgmnd Ὕξζὲῗ.
0111111111. 5822. 621. ⁵⁰, l,

11111111,

u 1111111111 1. a. 1111111111. <2
ι ·

 

