INDEX GRAMMATICUS.

ἄγαν] &laynam μα’1α κ1είσαοας διακειμένη h γειτόνων 9, 8.. ἐκί-
«rav 71, 5. πλεῖστα ἄγαν flou· mov πηὸς τη Ἀσιαὲτιδι γηηδια-
μβῷζ ακῖοηιιπαςαὸς5 ’1111166αι τὸν nh· ξοψηιέανίηυῶδιὶειξξ 11111οωῖτά
, σασα 67,16. &amemus ιηοαοη 87· vual-

αμφὶασα 9, 7. ραις τισὶ &mamone 76, 9.
ἄιεν μεῖν βασιλέα 121. 51, 8. διωθεῖσθαι τῆς βασιλέα 33, ³·
την ἄίαν μαγιστηος 29, 6. αα· ἐκ σόζαΐασὺείαγ 82,16. διω-

18811111113811118Ζ ..1111 ι W* ⁸⁰’ ¹³·

1861971 1. τὴς ἀξίαν ἣν 8η Μ1ηξ15.ὣ, 14. '
ξαώπαηα καζαασι 11, 23. α’ξίᾳ ἐγχειρίζει Bam wc διοιαησεῃ
aarum κὲιριὲηὲιοαυθᾱήσ, ἆιὲηῶ ghi& wemma τὸ τηε
” l .utei.q.6vm‚1⁹.67,22 εἰς

affigo wpm’a buz θανάτῳ 81, 18, ἀσκὸν ἀπέδειρεν αὖτῷ τὴν δο-
am ιασας 16, 22 ἕα118,18. εἰς anonae προ-

&sapam τὸν αόηον60,81.61,18. aldanum 17. εἰς βασιλέα
1111111· ...... 1111111.1.1.·
ῗτῆπνᾞαλῼ ἐιιτηιεῑι11 68316. εἰς ηααιιηε κατηγγύησεν 1ο, lg.
111ῗῶ1651118. - issj1⁷f⁰¹²e¹252025⁶231’s.¹⁸;m231
ασπαζεται εἴ βασιλεῖ 18, 8. τὰ ww 66ὶι5. 11εᾶωὸῗίαᾶβὲσίιὶ
,1202321 v αμὴδ εσθαι ,' η’
‘³”'⁰“⁰“‘⁰38'1”⁷5⁶“⁶‘“‘“⁹³³‘¹³· ..1111111111
ff? 11ζῖ1118 ιοσ aaa& 35, 7. ιμαιῗὲἷε 111 adm-21, 11 ια
βασιλιαεια ι. q. βασιλέα ποιεῖν πολέμια 86,19. σας πολεμῶν
65, 8. „ 1111 εἰς οὶιαδαμην 85, ’1.
gemmus] των δορυφόρων ὲιιόας ἐμπολαῖα σαεεισφοηα 28, 12.

περ ηἀείγαετα 9, 18. Ιεσόα πολι- 1η τῇ ιό1ει εἰσείθεῖα 89, 1. ἐξὲξ
1118111181111 1111 8811181 ..1.
πόλει Νικαίας ιτῆααατιὶ Βαθα- 12 h τφ βαθφ niceam
ἕηῗαῗζέαῗ, ὅξοςᾱσνίᾬονξαῖἓτξμῗ ᾗεξήῗάεώ σᾶν ασιασῇα ἕνεκεν
η11ἕ1ιῖξὲἀῧίαν 66, 14. ξ’ἐῗεωῖε ἵξις μῧῗςαῖη wo 1111
δαπανήματα 11115611 6821. καθαιρέσεως) 4,·18. ίσαν batf-
868. . θέηαα ἕνεκεν ταν &vo θεκημα-
8²1wazowudgmv4,1·4.20.16,22· m 36, 21· ,
&affigamur 78, 6. mmmm affirmem.

 

